ARG IMAGE_TAG
ARG IMAGE_FROM
FROM $IMAGE_FROM:$IMAGE_TAG

ENV TOMCAT_HOME="/usr/local/tomcat"

USER root

WORKDIR ${TOMCAT_HOME}/keystore

COPY ./assets/keystore/keystore ${TOMCAT_HOME}/keystore/keystore
COPY ./assets/keystore/ssl.keystore ${TOMCAT_HOME}/keystore/ssl.keystore
COPY ./assets/keystore/ssl.truststore ${TOMCAT_HOME}/keystore/ssl.truststore

RUN chown -R alfresco:alfresco ${TOMCAT_HOME}/keystore

COPY ./assets/*.sh /
COPY ./modules/README ./modules/*.amp ${TOMCAT_HOME}/amps/
COPY ./modules/README ./modules/*.jar ${TOMCAT_HOME}/webapps/alfresco/WEB-INF/lib/

RUN set -e \
    && sh /install-amps.sh


USER alfresco

COPY ./assets/alfresco-keystore.jar ${TOMCAT_HOME}/webapps/alfresco/WEB-INF/lib/
COPY ./assets/keystore-context.xml ${TOMCAT_HOME}/shared/classes/alfresco/extension/

COPY ./modules/README ./modules/*.jar ${TOMCAT_HOME}/webapps/alfresco/WEB-INF/lib/
COPY ./assets/alfresco-global.properties ${TOMCAT_HOME}/shared/classes/alfresco-global.properties

WORKDIR ${TOMCAT_HOME}
