COMPOSE_FILE=docker/espaces/compose.yml

# Vanilla Alfresco Community Images
ACS_IMAGE=alfresco/alfresco-content-repository-community
ACS_TAG=7.4.2

SHR_IMAGE=alfresco/alfresco-share
SHR_TAG=7.4.2.1

JS_CONSOLE_VERSION=0.9
OOTBEE_TOOLS_VERSION=1.2.2.0
CAMEL_VERSION=3.20.2
ACTIVEMQ_VERSION=5.15.9

COLLAB_VERSION=1.1.0-SNAPSHOT
PRISTY_CORE_VERSION=2.1.0-SNAPSHOT
