---
# Pristy Docker Compose Sample Project
services:
  proxy:
    extends:
      file: compose.yml
      service: proxy
    volumes:
      - "caddy-data:/data"
      - "caddy-config:/config"
      - "./docker/social/Caddyfile:/etc/caddy/Caddyfile:ro"
      - "./public:/srv:ro"
    depends_on:
      - acs
      - pristy-espaces
      - pristy-portail
      - pristy-social
      - collabora

  pristy-portail:
    extends:
      file: compose.yml
      service: pristy-portail
    image: rg.fr-par.scw.cloud/pristy/pristy-portail:next
    volumes:
      - ./docker/social/env-config-portail.json:/srv/env-config.json:ro

  pristy-espaces:
    extends:
      file: compose.yml
      service: pristy-espaces
    image: rg.fr-par.scw.cloud/pristy/pristy-espaces:next

  pristy-social:
    image: rg.fr-par.scw.cloud/pristy/pristy-social:develop
    mem_limit: 50m
    volumes:
      - ./docker/social/env-config-social.json:/srv/env-config.json:ro
    depends_on:
      - acs
    networks:
      - backend
